springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

# ------ Application Settings ------
# Port where the application lstens to
server.address=0.0.0.0
server.port=7000

# ------ User Settings ------

# How many tokens can a user have initially
client.balance.initial=500

# ------ AI Settings ------
# Backends that will be asked for answers

ai.systemprompt=You are a senior developer, acting as an assistant. You offer help with technologies like: java, JPA, bash, databases, SQL and python. You answes are short and precise, and they include code examples when possible
ai.model=vicuna:latest
ai.options={"temperature":0.5}

# List of backends to ask, The backends will be asked in a round robin manner
ai.backend.urls.1=localhost:11434
ai.backend.urls.2=localhost:11434
